[00:03.56]摇晃的红酒杯 嘴唇像染着鲜血 
[00:07.48]那不寻常的美 难赦免的罪 
[00:11.46]谁忠心的跟随 充其量当个侍卫 
[00:15.24]脚下踩着玫瑰 回敬一个吻当安慰 可怜 
[00:26.09]像蠢动的音乐 教人们怎么成眠 
[00:30.36]不知名的香水 窒息的鬼魅 
[00:34.10]锋利的高跟鞋 让多少心肠破碎 
[00:37.93]弯刀一般的眉 捍卫你的秘密花园 
[00:42.76]夜太美 尽管再危险 
[00:46.77]总有人黑着眼眶熬着夜 
[00:50.70]爱太美 尽管再危险 
[00:54.21]愿赔上了一切超支千年的泪
[00:58.26]痛太美 尽管再卑微 
[01:01.83]也想尝粉身碎骨的滋味 
[01:05.82]你太美 尽管再无言 
[01:09.65]我都想用石堆隔绝世界 
[01:12.34]我的王妃 我要霸占你的美 
[01:22.45]那催情的音乐 听起来多么愚昧 
[01:27.02]你武装的防备 伤你的是谁 
[01:30.85]靠近我一点点 是不一样的世界 
[01:34.69]安睡在我的肩 我用生命为你加冕 
[01:39.64]夜太美 尽管再危险 
[01:43.49]总有人黑着眼眶熬着夜 
[01:47.41]爱太美 尽管再危险 
[01:51.10]愿赔上了一切超支千年的泪 
[01:54.90]痛太美 尽管再卑微 
[01:58.53]也想尝粉身碎骨的滋味 
[02:02.49]你太美 尽管再无言 
[02:06.09]我都想用石堆隔绝世界 
[02:09.05]我的王妃 我要霸占你的美 
[02:26.75]夜太美 尽管再危险 
[02:30.75]总有人黑着眼眶熬着夜
[02:34.80]爱太美 尽管再危险 
[02:38.35]愿赔上了一切超支千年的泪 
[02:42.25]痛太美 尽管再卑微 
[02:45.81]也想尝粉身碎骨的滋味 
[02:50.01]你太美 尽管再无言 
[02:53.54]我都想用石堆隔绝世界 
[02:56.35]我的王妃 我要霸占你的美